<project name="Keyboard64" default="run">

	<property file="build.properties" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="prg" depends="clean">
		<mkdir dir="${build.dir}" />

		<exec executable="${vice.dir}/petcat.exe">
			<arg value="-w2" />
			<arg value="-o" />
			<arg value="${build.dir}/${prg.name}" />
			<arg value="${src.dir}/${src.name}" />
		</exec>
	</target>

	<target name="run" depends="prg">
		<exec executable="${vice.dir}/${vice.exec}" spawn="true">
			<arg value="${build.dir}/${prg.name}" />
		</exec>
	</target>

</project>
